<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KlB-pu-vZB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RefillViewController-->
        <scene sceneID="M1e-F9-e6q">
            <objects>
                <tableViewController storyboardIdentifier="RefillViewController" id="f1c-UD-ucA" userLabel="RefillViewController" customClass="RefillViewController" customModule="refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YKx-DF-p2H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RefillCell" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-bT-rg0" customClass="RefillCell" customModule="refillr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9V-bT-rg0" id="dZJ-3W-Tb0" customClass="RefillCell" customModule="refillr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-rh-KHb">
                                            <rect key="frame" x="16" y="13.333333333333336" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="PBN-GG-xPw"/>
                                                <constraint firstAttribute="height" constant="28" id="pKR-pa-X9F"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="checkboxTapped:" destination="F9V-bT-rg0" eventType="touchUpInside" id="8GO-tm-hBe"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-E5-Al3">
                                            <rect key="frame" x="56" y="8.5" width="289.66666666666669" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-aN-ppU">
                                                    <rect key="frame" x="0.0" y="0.0" width="289.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-Bu-r90">
                                                    <rect key="frame" x="0.0" y="19" width="289.666666666666686" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mzD-E5-Al3" secondAttribute="trailing" constant="16" id="78w-jA-TTv"/>
                                        <constraint firstItem="mqx-rh-KHb" firstAttribute="centerY" secondItem="dZJ-3W-Tb0" secondAttribute="centerY" id="G7y-G4-rT1"/>
                                        <constraint firstItem="mzD-E5-Al3" firstAttribute="centerY" secondItem="dZJ-3W-Tb0" secondAttribute="centerY" id="Lip-0l-22h"/>
                                        <constraint firstItem="mzD-E5-Al3" firstAttribute="leading" secondItem="mqx-rh-KHb" secondAttribute="trailing" constant="12" id="T6Q-SB-p6s"/>
                                        <constraint firstItem="mqx-rh-KHb" firstAttribute="leading" secondItem="dZJ-3W-Tb0" secondAttribute="leading" constant="16" id="TIa-FH-COn"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="16" bottom="10" trailing="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="mqx-rh-KHb" id="FGm-zZ-8W1"/>
                                    <outlet property="subtitleLabel" destination="5Pb-Bu-r90" id="ujq-AZ-WxC"/>
                                    <outlet property="titleLabel" destination="F5f-aN-ppU" id="7aG-th-Dgm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1c-UD-ucA" id="Bae-wU-Pcw"/>
                            <outlet property="delegate" destination="f1c-UD-ucA" id="miH-2E-hUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="STv-6T-nzi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNi-bp-h23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4351145038167" y="-787.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XhI-3d-Jsc">
            <objects>
                <tabBarController id="KlB-pu-vZB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50w-UQ-uMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oek-aJ-Sbp" kind="relationship" relationship="viewControllers" id="c3S-H2-0rN"/>
                        <segue destination="uDq-QQ-t7g" kind="relationship" relationship="viewControllers" id="ZRz-U2-72C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejU-U9-DDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-1527"/>
        </scene>
        <!--ItemsViewController-->
        <scene sceneID="XGl-FP-lva">
            <objects>
                <tableViewController storyboardIdentifier="ItemsViewController" id="2ME-9k-F9W" userLabel="ItemsViewController" customClass="ItemsViewController" customModule="refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ldc-z6-TvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="HG2-hN-TGc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="2ME-9k-F9W" id="MEp-eu-T2o"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="gy0-ds-dcU" detailTextLabel="cWN-cU-thl" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="Luh-IB-7bb">
                                <rect key="frame" x="0.0" y="94" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Luh-IB-7bb" id="Fdp-T8-OUN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gy0-ds-dcU">
                                            <rect key="frame" x="20" y="15.666666666666664" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWN-cU-thl">
                                            <rect key="frame" x="19.999999999999996" y="35" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ItemCell">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ME-9k-F9W" id="84e-kz-B55"/>
                            <outlet property="delegate" destination="2ME-9k-F9W" id="DGn-La-pfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my items" id="uYq-mw-NsP"/>
                    <connections>
                        <outlet property="searchBar" destination="HG2-hN-TGc" id="rgp-1U-LT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfx-46-xII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.3969465648852" y="-787.32394366197184"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="pDp-Gv-gmW">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="qJz-wB-1fh" customClass="ItemDetailViewController" customModule="refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3g-Js-kon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-Ke-G79">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-Jb-k0U">
                                        <rect key="frame" x="20" y="20" width="352" height="302.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brandLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X22-D6-Pk8">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-bI-C4K">
                                                <rect key="frame" x="0.0" y="23.999999999999996" width="352" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-KQ-502">
                                                <rect key="frame" x="0.0" y="64.666666666666657" width="352" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dosageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-HD-dIi">
                                                <rect key="frame" x="0.0" y="85" width="352" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-Ud-7Im">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="352" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-NU-xF3">
                                                <rect key="frame" x="0.0" y="125.66666666666666" width="352" height="176.99999999999997"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ingredientsTextView"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-9O-QET">
                                        <rect key="frame" x="178" y="314.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W5G-9O-QET" firstAttribute="centerY" secondItem="yMX-Ke-G79" secondAttribute="centerY" id="P7n-Gh-qM6"/>
                                    <constraint firstItem="W5G-9O-QET" firstAttribute="centerX" secondItem="yMX-Ke-G79" secondAttribute="centerX" id="Vdm-ox-M3I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6uK-aw-nHB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b6H-N1-ynG"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-Rx-8bH">
                                <rect key="frame" x="340" y="75" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="qJz-wB-1fh" eventType="touchUpInside" id="eal-QF-yB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30v-ec-FA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMX-Ke-G79" firstAttribute="leading" secondItem="30v-ec-FA5" secondAttribute="leading" id="X2o-lc-EkP"/>
                            <constraint firstItem="yMX-Ke-G79" firstAttribute="trailing" secondItem="30v-ec-FA5" secondAttribute="trailing" id="gqw-ql-KkX"/>
                            <constraint firstItem="yMX-Ke-G79" firstAttribute="top" secondItem="30v-ec-FA5" secondAttribute="top" id="uXv-ao-8i3"/>
                            <constraint firstItem="yMX-Ke-G79" firstAttribute="bottom" secondItem="30v-ec-FA5" secondAttribute="bottom" id="xKo-Wr-Asz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="X22-D6-Pk8" id="osn-xb-7G5"/>
                        <outlet property="dosageLabel" destination="Qn2-HD-dIi" id="ztb-nM-BJf"/>
                        <outlet property="editButton" destination="YGu-Rx-8bH" id="KXH-eb-7lb"/>
                        <outlet property="notesTextView" destination="KdB-NU-xF3" id="WAF-df-3DH"/>
                        <outlet property="servingLabel" destination="n9s-Ud-7Im" id="hHx-Am-I8H"/>
                        <outlet property="spinner" destination="W5G-9O-QET" id="VjS-7Q-NcX"/>
                        <outlet property="titleLabel" destination="gAj-bI-C4K" id="GY2-U9-6z1"/>
                        <outlet property="typeLabel" destination="hL9-KQ-502" id="nU3-3z-DXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdH-7o-XxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.5496183206105" y="-787.32394366197184"/>
        </scene>
        <!--items-->
        <scene sceneID="myl-aD-HsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDq-QQ-t7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="items" image="pills.fill" catalog="system" id="jls-Ca-ZCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmi-iE-2aW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ME-9k-F9W" kind="relationship" relationship="rootViewController" id="huI-Bh-9jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk1-Ik-Z8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5038167938928" y="-787.32394366197184"/>
        </scene>
        <!--refill-->
        <scene sceneID="mjp-Jl-jsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oek-aJ-Sbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="refill" image="checklist" catalog="system" id="KY1-eq-dUH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd6-gJ-aLC">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1c-UD-ucA" kind="relationship" relationship="rootViewController" id="stF-Pg-Des"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVX-1T-O0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-787.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="pills.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
